from Unit1 import TaskUnit1
from Unit2 import TaskUnit2
from Unit3 import TaskUnit3


def Unit_1_Task(NumU1):
    if NumU1 == 1:
        print('''
        Выбрано задание №1
        Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
    
        Пример:
        - 6 -> да
        - 7 -> да
        - 1 -> нет''')
        TaskUnit1.Task1()
    elif NumU1 == 2:
        print('''
        Выбрано задание № 2
        Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
        ''')
        TaskUnit1.Task2()
    elif NumU1 == 3:
        print('''
        Выбрано задание № 3
        Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
    
        Пример:
        - x=34; y=-30 -> 4
        - x=2; y=4-> 1
        - x=-34; y=-30 -> 3
        ''')
        TaskUnit1.Task3()
    elif NumU1 == 4:
        print('''
        Выбрано задание № 4
        Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
        ''')
        TaskUnit1.Task4()
    elif NumU1 == 5:
        print('''
        Выбрано задание № 5
        Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
    
        Пример:
        - A (3,6); B (2,1) -> 5,09
        - A (7,-5); B (1,-1) -> 7,21
        ''')
        TaskUnit1.Task5()
    else:
        print('Выберите номер из предложенного списка от 1 до 5! ')


def Unit_2_Task(NumU2):
    if NumU2 == 1:
        print('''
        Выбрано задание №1
        Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
        
        *Пример:*
        - 6782 -> 23
        - 0.56 -> 11''')
        TaskUnit2.U2Task1()
    elif NumU2 == 2:
        print('''
        Выбрано задание № 2
        Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
        
        *Пример:*
        - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)''')
        TaskUnit2.U2Task2()
    elif NumU2 == 3:
        print('''
        Выбрано задание № 3
        Задайте словарь из n чисел последовательности (1 + (1/n))^n и выведите на экран их сумму.
        
        *Пример:*
        - Для n = 3:  {1: 2, 2: 2.25 , 3: 2.37}
        *Необходимо сложить все значения словаря и вывести  сумму на экран.*''')
        TaskUnit2.U2Task3()
    elif NumU2 == 4:
        print('''
        Выбрано задание № 4
        Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
        Найдите произведение элементов на указанных позициях. 
        Позиции хранятся в файле file.txt в одной строке одно число.''')
        TaskUnit2.U2Task4()
    elif NumU2 == 5:
        print('''
        Выбрано задание № 5
        Реализуйте алгоритм генерации случайного числа.
        (Не используя библиотеки связанные с рандомом) 
        *(Доп задача, не влияющая на оценку)*''')
        TaskUnit2.U2Task5()
    else:
        print('Выберите номер из предложенного списка от 1 до 5! ')


def Unit_3_Task(NumU3):
    if NumU3 == 1:
        print('''
        Выбрано задание №1
        ''')
        TaskUnit3.U3Task1()
    elif NumU3 == 2:
        print('''
        Выбрано задание № 2
        ''')
        TaskUnit3.U3Task2()
    elif NumU3 == 3:
        print('''
        Выбрано задание № 3
        ''')
        TaskUnit3.U3Task3()
    elif NumU3 == 4:
        print('''
        Выбрано задание № 4
        ''')
        TaskUnit3.U3Task4()
    elif NumU3 == 5:
        print('''
        Выбрано задание № 5
        ''')
        TaskUnit3.U3Task5()
    else:
        print('Выберите номер из предложенного списка от 1 до 5! ')
